63f7b34db8d8cdea90c76aacccf841ec
::res://::1770857840
Alice-Regular.ttf::FontFile::3151179579305796264::1757372758::1770004907::1::::<><><>0<>0<>0c43ff8ab5b8aed37b2f9d16723fa482<>res://.godot/imported/Alice-Regular.ttf-95e8d68c0ad862e67e96ab8b586e4ccc.fontdata::
dagger.png::CompressedTexture2D::1105957547748662284::1770694028::1770694244::1::::<><><>0<>0<>3de519b7157811ab67023ad9c0a6e5cd<>res://.godot/imported/dagger.png-2016cb97240b4744937be77375917992.ctex::
export_presets.cfg::TextFile::-1::1770698186::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2809928814984277262::1770693075::1770693146::1::::<><><>0<>0<>0c2a325f2b1fe9ec774d7ece39f227e4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
lost_souls.jpg::CompressedTexture2D::8425606572649976989::1770693919::1770694244::1::::<><><>0<>0<>f7cb3eb61e4cb48deb080c5a587cf2af<>res://.godot/imported/lost_souls.jpg-3528224a157147f3df4430f3d15f6365.ctex::
::res://assets/::1770086720
screenshot.png::CompressedTexture2D::119600825425831747::1770086619::1770086720::1::::<><><>0<>0<>1060c1038a4e6b21206431b6d022095b<>res://.godot/imported/screenshot.png-0641788eeab620cdb024093014ee1cbd.ctex::
::res://scenes/::1770698023
download-Photoroom.png::CompressedTexture2D::4996061257932171498::1770085622::1770085623::1::::<><><>0<>0<>4b46f37468fa40e29c449befd5bc7917<>res://.godot/imported/download-Photoroom.png-5cf374189a2b237c13359f4c249a1d5b.ctex::
level_select.tscn::PackedScene::6861067313398251935::1770698023::0::1::::<><><>0<>0<><>::uid://c4ntn1m8i853o::::res://scripts/level_select.gd<>uid://bk5pp5f5rfd0s::::res://Alice-Regular.ttf<>uid://pxn11k4xessx::::res://shaders/sinister_blob.gdshader<>uid://cmy613d0t2ix6::::res://scripts/interactive_fluid.gd
main_menu.tscn::PackedScene::7122707843331948164::1770692682::0::1::::<><><>0<>0<><>::uid://bvj7vw8p5e80q::::res://scripts/main_menu.gd<>uid://bk5pp5f5rfd0s::::res://Alice-Regular.ttf<>uid://cdgenthxkatkk::::res://scenes/download-Photoroom.png
pixel_filter_overlay.tscn::PackedScene::-1::1770693421::0::1::::<><><>0<>0<><>::res://shaders/pixel_filter.gdshader
settings.tscn::PackedScene::-1::1770691754::0::1::::<><><>0<>0<><>::
::res://scripts/::1770696405
floating_text.gd::GDScript::8406288464995261191::1770690563::0::1::::<>Label<><>0<>0<><>::
interactive_fluid.gd::GDScript::5666582691007877557::1770696348::0::1::::<>Control<><>0<>0<><>::
level_select.gd::GDScript::6836332967531393894::1770697717::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::3880947452532915334::1770691764::0::1::::<>Control<><>0<>0<><>::
settings.gd::GDScript::7622482933502940202::1770691756::0::1::::<>Control<><>0<>0<><>::
::res://shaders/::1770689162
pixel_filter.gdshader::Shader::4931400507120379832::1770688820::0::1::::<><><>0<>0<><>::
sinister_blob.gdshader::Shader::1101150476865041523::1770689624::0::1::::<><><>0<>0<><>::
